package metromm.gui;

public enum MLangProps {
	//General
	JSON_PROPS_FILE,
	APP_ICON,
	//Welcome Dialog
	LABEL_RECENT_WORKS,
	IMG_BANNER,
	BTN_NEW_MAP,
	BTN_NEW_MAP_TOOLTIP,
	WELCOME_TITLE,
	LOAD_TOOLTIP_PREFIX,
	NEW_MAP_TITLE,
	NEW_MAP_PROMPT,
	MAP_EXISTS_MSG,
	NEW_MAP_HEADER,
	NEW_UNSAVED_MESSAGE,
	NEW_UNNAMED_ENTERED,
	//top toolbar
	EXPORT_ICON,
	UNDO_ICON,
	REDO_ICON,
	UNDO_TOOLTIP,
	REDO_TOOLTIP,
	ABOUT_TOOLTIP,
	ABOUT_ICON,
	//LINES ROW
	LINES_LABEL,
	EDIT_LINE_ICON,
	EDIT_LINE_TOOLTIP,
	ADD_LINE_ICON,
	ADD_LINE_TOOLTIP,
	REMOVE_LINE_ICON,
	REMOVE_LINE_TOOLTIP,
	ADD_STAT_TO_LINE,
	ADD_STAT_TO_LINE_TOOLTIP,
	REM_STAT_LINE,
	REM_STAT_LINE_TOOLTIP,
	LIST_STATIONS_ICON,
	LIST_STATIONS_TOOLTIP,
	LINE_THICK_SLIDER_TOOLTIP,
	//STATIONS ROW
	STATIONS_LABEL,
	STATIONS_COLOR_TOOLTIP,
	ADD_STATION_ICON,
	ADD_STATION_TOOLTIP,
	REM_STATION_ICON,
	REM_STATION_TOOLTIP,
	STAT_SNAP,
	STAT_SNAP_TOOLTIP,
	STAT_MOVE_LABEL,
	STAT_MOVE_LABEL_TOOLTIP,
	STAT_ROT_LABEL,
	STAT_ROT_LABEL_TOOLTIP,
	STAT_RADIUS_TOOLTIP,
	//ROUTE ROW
	FROM_COMBO_TOOLTIP,
	TO_COMBO_TOOLTIP,
	ROUTE_ICON,
	ROUTE_TOOLTIP,
	//DECOR ROW
	DECOR_LABEL,
	DECOR_COLOR_TOOLTIP,
	SET_BK_IMG_LABEL,
	SET_BK_IMG_TOOLTIP,
	ADD_IMAGE_ICON,
	ADD_IMAGE_TOOLTIP,
	ADD_TEXT_ICON,
	ADD_TEXT_TOOLTIP,
	REMOVE_ICON,
	REM_DECOR_TOOLTIP,
	//FONT ROW
	FONT_LABEL,
	BOLD_ICON,
	ITALICS_ICON,
	BOLD_TOOLTIP,
	ITALICS_TOOLTIP,
	FONT_SIZE_COMBO_BOX_OPTIONS,
	FONT_FAMILY_COMBO_BOX_OPTIONS,
	FONT_SIZE_TOOLTIP,
	FONT_COMBO_TOOLTIP,
	//NAV ROW
	NAV_LABEL,
	SHOW_GRID_LABEL,
	SHOW_GRID_TOOLTIP,
	ZOOM_IN_ICON,
	ZOOM_IN_TOOLTIP,
	ZOOM_OUT_ICON,
	ZOOM_OUT_TOOLTIP,
	BIGGER_ICON,
	BIGGER_TOOLTIP,
	SMALLER_ICON,
	SMALLER_TOOLTIP,

	//MISC
	EXPORT_TITLE,
	EXPORT_SUCCESS_MESSAGE,
	EXPORT_FAIL_MESSAGE,
	ABOUT_TITLE,
	ABOUT_CONTENT,
	NEW_BACKGROUND_TITLE,
	NEW_BACKGROUND_FAIL,

	ADD_LINE_TITLE,
	ADD_LINE_NAME,
	ADD_LINE_COLOR_TOOLTIP,
	ADD_LINE_PROMPT,
	BTN_CANCEL,
	BTN_CONFIRM,
	ADD_LINE_INVALID,
	EDIT_LINE_TITLE,
	REMOVE_LINE_TITLE,
	REMOVE_LINE_MSG,
	ADD_STATION_TITLE,
	ADD_STATION_HEADER,
	ADD_STATION_MSG,
	REMOVE_STATION_TITLE,
	REMOVE_STATION_MSG,
	EDIT_LINE_CIRCULAR,
	NEW_IMAGE_TITLE,
	NEW_IMAGE_ERROR,
	TEXT_INPUT_TITLE,
	TEXT_INPUT_PROMPT,
	LOAD_IMAGE_ERROR,


}
